DB_HOST=localhost
DB_PORT=5432
DB_NAME=answer_db
DB_USER=postgres
DB_PASSWORD=postgres

API_ID=11111111
API_HASH=326d25a315d000b1d9fd78880ec3f72d
BOT_TOKEN=630654321747:AAFOSg2AIHhCGOr7M1Qo09tAS1OiiMDvMdE

